<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.jchip.country.code.FallWidgetSetting"
    android:initialKeyguardLayout="@layout/fall_widget_flag"
    android:initialLayout="@layout/fall_widget_flag"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:minResizeWidth="10dp"
    android:minResizeHeight="10dp"
    android:previewImage="@drawable/flag_sc"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:description="@string/app_name"
    android:widgetFeatures="reconfigurable"
    android:widgetCategory="home_screen" />
