<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/grid_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="right"
                android:hint="Search"
                android:inputType="text"
                android:maxLength="12"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/grid_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <ProgressBar
                android:id="@+id/grid_processing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/grid_dots"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginLeft="40dp"
                android:layout_toLeftOf="@id/grid_sort"
                android:scaleType="fitXY"
                android:src="@drawable/grid_dots" />

        </RelativeLayout>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:visibility="gone">

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:layout_rowSpan="2"
            android:layout_columnSpan="1"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="1dp"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <TextView
            android:id="@+id/grid_text_bold"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/grid_text_normal"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="0dp"
            android:visibility="gone" />
    </GridLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="8"></GridLayout>
    </ScrollView>
</LinearLayout>
