<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/image_board"
    android:orientation="horizontal"
    android:paddingStart="0dp"
    android:paddingEnd="0dp">

    <View
        android:id="@+id/city_type"
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingStart="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:gravity="bottom|start"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:singleLine="true"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/city_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:gravity="top|start"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:singleLine="true"
            android:textColor="@color/detailColor"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>
