<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/context_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingTop="1dp"
    android:paddingEnd="5dp"
    android:paddingBottom="1dp"
    tools:context=".CountryDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="1dp">

        <ImageView
            android:id="@+id/country_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="2dp"
            android:src="@drawable/image_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/image_board"
            android:orientation="vertical">

            <com.jchip.wear.country.city.util.RoundImageView
                android:id="@+id/country_icon"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:bottom_left="true"
                app:bottom_right="true"
                app:corner_radius="8dp"
                app:top_left="true"
                app:top_right="true"
                app:type="round" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/country_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/image_board"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="4dp"
                android:src="@drawable/image_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:lines="1"
                android:text="@string/city_search"
                android:textColor="@color/titleColor"
                android:textSize="22sp" />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/country_detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
