<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.jchip.country.code.FallImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:bottom_left="false"
        app:bottom_right="false"
        app:corner_radius="11dp"
        app:crop_type="crop_top"
        app:top_left="true"
        app:top_right="false"
        app:type="round" />

    <com.jchip.country.code.FallImageView
        android:id="@+id/bottom_image"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="1dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:bottom_left="false"
        app:bottom_right="true"
        app:corner_radius="11dp"
        app:crop_type="crop_bottom"
        app:top_left="false"
        app:top_right="false"
        app:type="round" />

    <TextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="00dp"
        android:gravity="bottom"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="0dp"
        android:gravity="top"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:textSize="14dp"
        android:textStyle="normal"
        android:visibility="gone" />
</LinearLayout>
