<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.10" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.00"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ListView
            android:id="@+id/widget_setting_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"

            android:background="@drawable/widget_background"
            android:divider="@color/material_blue_grey_800"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.10" />

</LinearLayout>

