<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/key_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:src="@drawable/image_back" />

        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="0dp"
            android:lines="1"
            android:maxLength="16"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="9">

        <TextView
            android:id="@+id/key_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/key_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/key_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/image_cancel" />
    </GridLayout>

    <TextView
        android:id="@+id/key_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="2dp"
        android:text="Done"
        android:textColor="@color/accentColor"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>
